<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

        <title>Frontend Mentor | News homepage</title>
    </head>

    <body>
        <div class="container">
            <header class="header">
                <img src="./assets/images/logo.svg" alt="Logo" class="header__logo">
                <img src="./assets/images/icon-menu.svg" alt="Open menu" class="header__hamburger-menu">
                <nav class="nav">
                    <img src="./assets/images/icon-menu-close.svg" alt="Close menu" class="nav__close-icon">

                    <div class="nav__links">
                        <a href="#" class="nav__link">Home</a>
                        <a href="#" class="nav__link">New</a>
                        <a href="#" class="nav__link">Popular</a>
                        <a href="#" class="nav__link">Trending</a>
                        <a href="#" class="nav__link">Categories</a>
                    </div>
                </nav>
            </header>

            <main class="main">
                <section class="hero">
                    <picture>
                        <source media="(min-width: 90em)" srcset="./assets/images/image-web-3-desktop.jpg">
                        <img src="./assets/images/image-web-3-mobile.jpg" alt="" class="hero__image">
                    </picture>

                    <h1 class="heading-1 hero__title">The Bright Future of Web 3.0?</h1>

                    <p class="hero__text">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                        But is it really fulfilling its promise?</p>
            
                    <a href="#" class="btn hero__btn">Read more</a>
                </section>

                <section class="news">
                    <h2 class="heading-2 news__title">New</h2> 

                    <ul class="news__list">
                        <li class="news__item">
                            <a href="#" class="news__link">
                                <h3 class="heading-3">Hydrogen VS Electric Cars</h3>
                            </a>
                            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                        </li>

                        <li class="news__item">
                            <a href="#" class="news__link">
                                <h3 class="heading-3">The Downsides of AI Artistry</h3>
                            </a>
                            <p>What are the possible adverse effects of on-demand AI image generation?</p>
                        </li>

                        <li class="news__item">
                            <a href="#" class="news__link">
                                <h3 class="heading-3">Is VC Funding Drying Up?</h3>
                            </a>
                            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                        </li>
                    </ul>
                </section>

                <section class="featured">
                    <h2 class="visually-hidden">Featured news</h2>

                    <ul class="featured__list">
                        <li class="featured-item">
                            <img src="./assets/images/image-retro-pcs.jpg" alt="" class="featured-item__image">
                            <p class="heading-2 featured-item__number">01</p>
                            <a href="#" class="featured-item__link">
                                <h4 class="heading-4 featured-item__title">Reviving Retro PCs</h4>
                            </a>
                            <p class="featured-item__text">What happens when old PCs are given modern upgrades?</p>
                        </li>

                        <li class="featured-item">
                            <img src="./assets/images/image-top-laptops.jpg" alt="" class="featured-item__image">
                            <p class="heading-2 featured-item__number">02</p>
                            <a href="#" class="featured-item__link">
                                <h4 class="heading-4 featured-item__title">Top 10 Laptops of 2022</h4>
                            </a>
                            <p class="featured-item__text">Our best picks for various needs and budgets.</p>
                        </li>

                        <li class="featured-item">
                            <img src="./assets/images/image-gaming-growth.jpg" alt="" class="featured-item__image">
                            <p class="heading-2 featured-item__number">03</p>
                            <a href="#" class="featured-item__link">
                                <h4 class="heading-4 featured-item__title">The Growth of Gaming</h4>
                            </a>
                            <p class="featured-item__text">How the pandemic has sparked fresh opportunities.</p>
                        </li>
                    </ul>
                </section>  
            </main>
        </div>

        <script type="module" src="./js/script.js"></script>
    </body>
</html>
